2023-05-07 21:14:29,464 [ERROR] - __main__ -    write_to_csv:36 - [ERROR] iterable expected, not float
2023-05-07 21:14:47,760 [ERROR] - __main__ -    write_to_csv:36 - [ERROR] iterable expected, not float
2023-05-07 21:18:14,910 [ERROR] - __main__ -    write_to_csv:38 - [ERROR] iterable expected, not float
2023-05-08 11:05:19,974 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:17:47,439 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:18:08,934 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:18:41,016 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:18:46,113 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:18:52,507 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:19:44,038 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:20:39,938 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:20:45,210 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:20:54,208 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:21:30,807 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:21:41,455 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:23:13,073 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:24:57,389 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:25:09,744 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:25:48,652 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:25:55,197 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:26:27,095 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:26:48,556 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:26:53,516 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:27:45,908 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:28:18,737 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:28:43,436 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:29:54,379 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:30:06,555 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:30:31,430 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:30:54,199 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:31:04,976 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:38:04,094 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-08 11:38:15,666 [ERROR] - cryptocurrency.utils.crypto_rate.main -    write_to_csv:38 - [ERROR] [Errno 2] No such file or directory: 'data/date.txt'
2023-05-09 15:26:07,942 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,968 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,968 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,968 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,969 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,969 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,969 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,969 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,969 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,970 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,970 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,970 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,970 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,970 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,970 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,971 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,971 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,971 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,971 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,971 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,971 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,972 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,972 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,972 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,972 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,972 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,973 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,974 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,976 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,977 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,978 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,979 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,980 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:26:07,981 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,860 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,861 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,861 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,861 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,861 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,862 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,862 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,862 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,862 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,862 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,862 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,863 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,863 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,863 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,863 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,863 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,863 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,864 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,864 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,864 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,864 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,864 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,864 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,865 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,865 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,865 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,865 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,865 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,865 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,866 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,866 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,866 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,866 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,866 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,866 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,866 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,867 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,867 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,867 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,867 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,867 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,867 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,867 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,868 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,869 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,870 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,871 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,872 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,873 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,873 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,873 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,873 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,873 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:40,873 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,786 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,787 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,787 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,787 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,787 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,787 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,788 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,788 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,788 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,788 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,789 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,789 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,789 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,789 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,789 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,789 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,789 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,790 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,791 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,792 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,793 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,794 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,796 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,797 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,797 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,797 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,797 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,797 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,797 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,797 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,798 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,799 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,799 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,799 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,799 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,799 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:27:48,799 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:79 - [ERROR] 'USD'
2023-05-09 15:38:22,671 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,672 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,672 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,672 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,672 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,673 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,674 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,675 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,675 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,675 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,675 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,675 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,675 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,676 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,677 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,678 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,679 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,680 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,680 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,680 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,680 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,680 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,680 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,681 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,682 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,683 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,683 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,683 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,683 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,683 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,683 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,684 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,684 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,684 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,684 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,684 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,684 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:38:22,685 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,163 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,165 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,165 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,166 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,166 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,166 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,167 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,167 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,167 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,167 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,167 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,167 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,167 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,168 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,168 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,168 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,168 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,168 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,169 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,169 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,169 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,170 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,170 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,170 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,170 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,171 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,171 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,171 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,171 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,171 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,172 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,172 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,172 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,172 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,172 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,173 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,173 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,173 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,173 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,174 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,174 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,174 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,174 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,174 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,174 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,174 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,175 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,175 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,175 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,176 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,176 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,176 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,177 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,177 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,177 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,177 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,177 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,177 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,178 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,179 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,180 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,181 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,181 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,181 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,181 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,181 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,182 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,182 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,182 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,182 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,182 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,183 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,183 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,183 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,183 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:18,183 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,402 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,402 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,402 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,403 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,403 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,403 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,403 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,403 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,404 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,404 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,404 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,404 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,404 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,404 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,405 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,405 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,405 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,405 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,405 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,405 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,406 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,406 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,406 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,406 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,407 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,407 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,407 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,407 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,407 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,408 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,408 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,408 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,408 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,408 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,408 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,409 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,409 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,409 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,409 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,409 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,409 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,409 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,410 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,411 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,411 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,411 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,411 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,411 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,411 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,412 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,413 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,414 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,415 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,416 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,416 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,416 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,416 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,416 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:39:40,416 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,472 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,473 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,473 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,473 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,474 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,474 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,475 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,475 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,475 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,475 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,476 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,476 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,476 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,476 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,477 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,477 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,477 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,477 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,477 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,478 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,478 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,478 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,478 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,478 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,478 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,479 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,481 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,482 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,483 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,484 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,484 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,484 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,484 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,484 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,484 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,484 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,485 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,486 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,486 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,486 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,486 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,486 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,487 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,487 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,487 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,487 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,487 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,487 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,488 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,488 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,488 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,488 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,488 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 15:42:57,488 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,331 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,340 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
2023-05-09 18:01:08,342 [ERROR] - cryptocurrency.utils.crypto_rate.rates -        get_info:78 - [ERROR] 'EUR'
